(\.|^)aadrm\.com$
(\.|^)acompli\.net$
(\.|^)activity\.windows\.com$
(\.|^)adl\.windows\.com$
(\.|^)appex-rf\.msn\.com$
(\.|^)appex\.bing\.com$
(\.|^)aria\.microsoft\.com$
(\.|^)assets-yammer\.com$
(\.|^)auth\.microsoft\.com$
(\.|^)azure-apim\.net$
(\.|^)azureedge\.net$
(\.|^)azurerms\.com$
(\.|^)blob\.core\.windows\.net$
(\.|^)broadcast\.skype\.com$
(\.|^)cdn\.onenote\.net$
(\.|^)cloudapp\.net$
(\.|^)compliance\.microsoft\.com$
(\.|^)cortana\.ai$
(\.|^)delivery\.mp\.microsoft\.com$
(\.|^)dl\.delivery\.mp\.microsoft\.com$
(\.|^)ecdn\.microsoft\.com$
(\.|^)entrust\.net$
(\.|^)events\.data\.microsoft\.com$
(\.|^)flow\.microsoft\.com$
(\.|^)geotrust\.com$
(\.|^)hip\.live\.com$
(\.|^)informationprotection\.azure\.com$
(\.|^)keydelivery\.mediaservices\.windows\.net$
(\.|^)lync\.com$
(\.|^)mail\.protection\.outlook\.com$
(\.|^)manage\.microsoft\.com$
(\.|^)media\.azure\.net$
(\.|^)microsoft\.com$
(\.|^)microsoftonline-p\.com$
(\.|^)microsoftonline\.com$
(\.|^)microsoftstream\.com$
(\.|^)microsoftusercontent\.com$
(\.|^)msauth\.net$
(\.|^)msauthimages\.net$
(\.|^)msecnd\.net$
(\.|^)msftauth\.net$
(\.|^)msftauthimages\.net$
(\.|^)msftidentity\.com$
(\.|^)msidentity\.com$
(\.|^)msocdn\.com$
(\.|^)mstea\.ms$
(\.|^)o365weve\.com$
(\.|^)office\.com$
(\.|^)office\.net$
(\.|^)office365\.com$
(\.|^)officeapps\.live\.com$
(\.|^)omniroot\.com$
(\.|^)onenote\.com$
(\.|^)online\.office\.com$
(\.|^)onmicrosoft\.com$
(\.|^)outlook\.com$
(\.|^)outlook\.office\.com$
(\.|^)outlookmobile\.com$
(\.|^)phonefactor\.net$
(\.|^)pipe\.aria\.microsoft\.com$
(\.|^)portal\.cloudappsecurity\.com$
(\.|^)powerapps\.com$
(\.|^)prod\.do\.dsp\.mp\.microsoft\.com$
(\.|^)protection\.office\.com$
(\.|^)protection\.outlook\.com$
(\.|^)public-trust\.com$
(\.|^)search\.production\.apac\.trafficmanager\.net$
(\.|^)search\.production\.emea\.trafficmanager\.net$
(\.|^)search\.production\.us\.trafficmanager\.net$
(\.|^)secure\.skypeassets\.com$
(\.|^)security\.microsoft\.com$
(\.|^)sfbassets\.com$
(\.|^)sharepoint\.com$
(\.|^)sharepointonline\.com$
(\.|^)skype\.com$
(\.|^)skypeforbusiness\.com$
(\.|^)smartscreen-prod\.microsoft\.com$
(\.|^)streaming\.mediaservices\.windows\.net$
(\.|^)svc\.ms$
(\.|^)symcb\.com$
(\.|^)symcd\.com$
(\.|^)teams\.microsoft\.com$
(\.|^)twimg\.com$
(\.|^)update\.microsoft\.com$
(\.|^)users\.storage\.live\.com$
(\.|^)verisign\.com$
(\.|^)verisign\.net$
(\.|^)virtualearth\.net$
(\.|^)windowsupdate\.com$
(\.|^)wns\.windows\.com$
(\.|^)yammer\.com$
(\.|^)yammerusercontent\.com$
[a-z].thumbs.redditmedia.com
^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$
^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9].fbcdn.net$
^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$
